config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    recaptcha_key: '%env(resolve:GOOGLE_RECAPTCHA_SITE_KEY)%'
    recaptcha_secret: '%env(resolve:GOOGLE_RECAPTCHA_SECRET)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Core\Services\CaptchaValidator:
        arguments:
            $key: '%recaptcha_key%'
            $secret: '%recaptcha_secret%'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    recaptcha_key: '%env(resolve:GOOGLE_RECAPTCHA_SITE_KEY)%'
    recaptcha_secret: '%env(resolve:GOOGLE_RECAPTCHA_SECRET)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
          iterable $handlers: !tagged_iterator datatable_handler
    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Core\Services\CaptchaValidator:
        arguments:
            $key: '%recaptcha_key%'
            $secret: '%recaptcha_secret%'
    _instanceof:
      App\Core\Datatable\Option\BuildOption:
        tags: ['datatable_handler']

config/services.yaml (diff)
@@ -12,7 +12,8 @@ services:
     _defaults:
         autowire: true      # Automatically injects dependencies in your services.
         autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
-
+        bind:
+          iterable $handlers: !tagged_iterator datatable_handler
     # makes classes in src/ available to be used as services
     # this creates a service per class whose id is the fully-qualified class name
     App\:
@@ -29,3 +30,6 @@ services:
         arguments:
             $key: '%recaptcha_key%'
             $secret: '%recaptcha_secret%'
+    _instanceof:
+      App\Core\Datatable\Option\BuildOption:
+        tags: ['datatable_handler']
